# IncidentsRegistration

./: IncidentsRegistration.slnx  README.md
IncidentsRegistration/: App.xaml  App.xaml.cs  IncidentsRegistration.csproj
IncidentsRegistration.Tests/: DesicionServiceTest.cs  IncidentServiceTest.cs  IncidentsRegistration.Tests.csproj
IncidentsRegistration/Data/: IncidentsDbContext.cs
IncidentsRegistration/Domain/: CriminalCasesView.cs  Incident.cs  SystemUser.cs  SystemUserResponseTeam.cs  TerritorialTransfer.cs
IncidentsRegistration/Interfaces/: IAuthService.cs  IContentNavigationService.cs  IDecisionService.cs  IExportService.cs  IIncidentService.cs  ILocationService.cs  INavigationService.cs  IResponseTeamService.cs  ISubjectService.cs  IUserService.cs
IncidentsRegistration/Models/: CriminalCase.cs  Decision.cs  DecisionInitDTO.cs  IncidentLocation.cs  Location.cs  ResponseTeam.cs  Subject.cs  SubjectEditPayloadDTO.cs  SubjectRole.cs  SystemUser.cs  SystemUserResponseTeam.cs
IncidentsRegistration/Services/: AuthService.cs  ContentNavigationService.cs  DecisionService.cs  ExportService.cs  IncidentService.cs  LocationService.cs  NavigationService.cs  ResponseTeamService.cs  SubjectService.cs  UserService.cs
IncidentsRegistration/ViewModels/: ActiveIncidentsViewModel.cs  AddDecisionViewModel.cs  AddIncidentViewModel.cs  AddSubjectViewModel.cs  IncidentDetailsViewModel.cs  IncidentSubjectsViewModel.cs  IncidentsViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  RegisterViewModel.cs  ResponseTeamEditViewModel.cs  ResponseTeamsViewModel.cs  SubjectDetailsViewModel.cs
IncidentsRegistration/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
IncidentsRegistration/ViewModels/Incidents/: ActiveIncidentsViewModel.cs  AddDecisionViewModel.cs  AddIncidentViewModel.cs  IncidentDetailsViewModel.cs  IncidentsViewModel.cs
IncidentsRegistration/ViewModels/Subjects/: AddSubjectViewModel.cs  IncidentSubjectsViewModel.cs  SubjectDetailsViewModel.cs
IncidentsRegistration/ViewModels/Teams/: ResponseTeamEditViewModel.cs  ResponseTeamsViewModel.cs
IncidentsRegistration/ViewModels/Users/: UserEditViewModel.cs  UsersViewModel.cs
IncidentsRegistration/Views/: ActiveIncidentsPage.xaml  ActiveIncidentsPage.xaml.cs  AddDecisionPage.xaml  AddDecisionPage.xaml.cs  AddIncidentPage.xaml  AddIncidentPage.xaml.cs  AddSubjectPage.xaml  AddSubjectPage.xaml.cs  IncidentDetailsPage.xaml  IncidentDetailsPage.xaml.cs  IncidentSubjectsPage.xaml  IncidentSubjectsPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResponseTeamEditPage.xaml  ResponseTeamEditPage.xaml.cs  ResponseTeamsPage.xaml  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs
IncidentsRegistration/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IncidentsRegistration/Views/Incidents/: ActiveIncidentsPage.xaml  ActiveIncidentsPage.xaml.cs  AddDecisionPage.xaml  AddDecisionPage.xaml.cs  AddIncidentPage.xaml  AddIncidentPage.xaml.cs  IncidentDetailsPage.xaml  IncidentDetailsPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs
IncidentsRegistration/Views/Pages/: DecisionsPage.xaml  DecisionsPage.xaml.cs  DispatcherDashboardPage.xaml  DispatcherDashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelatedSubjects.xaml  RelatedSubjects.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
IncidentsRegistration/Views/Pages/ResponseTeamPages/: ActiveIncidentsPage.xaml  ActiveIncidentsPage.xaml.cs  ClosedCasesPage.xaml  ClosedCasesPage.xaml.cs
IncidentsRegistration/Views/Subjects/: AddSubjectPage.xaml  AddSubjectPage.xaml.cs  IncidentSubjectsPage.xaml  IncidentSubjectsPage.xaml.cs  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs
IncidentsRegistration/Views/Teams/: ResponseTeamEditPage.xaml  ResponseTeamEditPage.xaml.cs  ResponseTeamsPage.xaml  ResponseTeamsPage.xaml.cs
IncidentsRegistration/Views/Users/: UserEditPage.xaml  UserEditPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
