<Page x:Class="IncidentsRegistration.Views.AddIncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IncidentsRegistration.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация инцидента">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="НОВАЯ КАРТОЧКА ИНЦИДЕНТА" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10" Padding="15" Background="White">
                    <StackPanel>
                        <TextBlock Text="ВЫБОР СВОБОДНОЙ ГРУППЫ" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,10"/>
                        <ComboBox ItemsSource="{Binding FreeTeams}" 
                                  SelectedItem="{Binding SelectedTeam}" 
                                  DisplayMemberPath="NameTeam" Height="30"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10" Padding="15" Background="White">
                    <StackPanel>
                        <TextBlock Text="ДАННЫЕ ПРОИСШЕСТВИЯ" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,10"/>
                        <TextBlock Text="Тип:"/>
                        <TextBox Text="{Binding NewIncident.TypeOfIncident}" Margin="0,5" Height="25"/>
                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Text="Дата:"/>
                                <DatePicker SelectedDate="{Binding DisplayDate}"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Время:"/>
                                <TextBox Text="{Binding DisplayTime, StringFormat=\{0:HH:mm\}}" Height="25"/>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10" Padding="15" Background="White">
                    <StackPanel>
                        <TextBlock Text="АДРЕС" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,10"/>
                        <TextBlock Text="Регион (Область/Край):"/>
                        <TextBox Text="{Binding NewLocation.Region}" Margin="0,5"/>
                        <TextBlock Text="Город/Поселок:"/>
                        <TextBox Text="{Binding NewLocation.Settlement}" Margin="0,5"/>
                        <TextBlock Text="Улица:"/>
                        <TextBox Text="{Binding NewLocation.Street}" Margin="0,5"/>
                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Text="Дом:"/>
                                <TextBox Text="{Binding NewLocation.House}"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Кв/Оф:"/>
                                <TextBox Text="{Binding NewLocation.Room}"/>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,10,0,0">
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Text="Координата X:"/>
                                <TextBox Text="{Binding NewLocation.CoordinateX}" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Координата Y:"/>
                                <TextBox Text="{Binding NewLocation.CoordinateY}" Height="25"/>
                            </StackPanel>
                        </UniformGrid>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button Content="ОТМЕНА" Click="Cancel_Click" Width="150" Height="40" Background="#CCC" Margin="0,0,10,0"/>
                <Button Content="СОХРАНИТЬ" Click="Save_Click" Width="200" Height="40" Background="#27ae60" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
